# ===============================
#  Database Configuration (Render)
# ===============================

spring.datasource.url=jdbc:postgresql://dpg-d4bbm3ruibrs739pb7d0-a.oregon-postgres.render.com:5432/employee_db_9n9p
spring.datasource.username=employee_db_9n9p_user
spring.datasource.password=7FpUEThwjMkcxaV3Qiixd5HA3W29EvNj
spring.datasource.driver-class-name=org.postgresql.Driver

# SSL / HikariCP
spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslmode=require

# ===============================
#  JPA Configuration
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ===============================
#  Server Configuration
# ===============================

server.port=9192
